<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Viaje a Japón</title>

        <style>
        
        body  { background-color: rgb(138, 171, 186);
        } 
            
            h1 { color: rgb(191, 7, 7);
            } 
            
             h2 { color: rgb(28, 84, 0);
            } 
            
            


            #fondo { font-size: large;
                     background: rgb(232, 232, 97);
                     border: 2px solid black;
                     padding: 5px;
                     width: 230px;
                     position: absolute;
                     top:80px;
                     left:150px;
                     }

           #imagenportada { position: absolute;
                    left: 90px;
                    border: 10px double steelblue;
            }

             #piepágina1 { position:absolute ;
                    top: 420px;
                    left: 500px;
                    }


           #texto1 { 
                    position: absolute;
                    width: 55%;
                    height: 250px;
                    overflow-y: auto;
                    top: 475px;
                    left:45px;
                    }
                    
                    
            

           #mapa { position:absolute ;
                    top: 475px;
                    left: 900px;
                    }


            #piepágina2 { position:absolute ;
                    top: 700px;
                    left: 845px;
                    }
            

             #texto2 { 
                    position: absolute;
                    width: 55%;
                    height: 250px;
                    overflow-y: auto;
                    top: 750px;
                    left: 45px;
                    }

            
             #tren { position: absolute ;
                    top: 770px;
                    left: 890px;
                    border: 3px solid darkred;
                      }  


             #piepágina3 { position:absolute ;
                    top: 975px;
                    left: 935px;
                    }

            #texto3 { position: absolute;
                    width: 55%;
                    height: 250px;
                    overflow-y: auto;
                    top: 1000px;
                    left: 45px;
                    }

            ul .lista  {font-size: large; 
            }     


            #licencia { position: absolute;
                    top: 185%;
                    right:30%;
                    }

            
        </style>
    </head>
 <body>

   <img id="imagenportada" src="imagenportada1.png" alt="Portada" width="1050" >

   <p id=piepágina1><em>Imagen libre de derechos</em></p>


    <div id="fondo"><h1> Viaje a Japón.</h1> </div>

    <div id=texto1> <h2><center>Información relevante</center> </h2>
        
        <p> Japón es un País insular del océano Pacífico con densas ciudades, palacios imperiales, parques nacionales montañosos y miles de santuarios y templos.Su territorio comprende un archipiélago de 6852 islas que cubren 377 975 kilómetros cuadrados. Tokio es la capital y ciudad más grande de Japón, aunque el país cuenta con numerosas otras ciudades de gran importancia cultural y económica como Yokohama, Osaka, Nagoya, Sapporo, Fukuoka, Kobe y Kioto. Japón es el undécimo país con más habitantes del mundo, así como uno de los más densamente poblados y urbanizados. Aproximadamente las tres cuartas partes del terreno del país son montañosas y concentra su población de 126 millones en estrechas llanuras costeras. Está dividido en cuarenta y siete prefecturas administrativas y ocho regiones tradicionales.
</p></div>

<img id="mapa" src="https://upload.wikimedia.org/wikipedia/commons/6/62/Japan_%28orthographic_proje
ction%29.svg 
" alt="Localización de Japón" width="230">

<p id="piepágina2">«<a target="_blank" rel="noopener noreferrer" href="https://commons.wikimedia.org/w/index.php?curid=6913659">Japan (orthographic projection)</a>» por <a target="_blank" rel="noopener noreferrer" href="https://commons.wikimedia.org/wiki/User:Connormah">Connormah</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/3.0/?ref=openverse">CC BY-SA 3.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>

<div id="texto2"><h2>Datos que necesitas conocer</h2>    
        
   <ul>     
       <li>La moneda de Japón es el yen que actualmente está bastante devaluado siendo 1 euro igual a 145 yens.</li>

       <li>Japón posee uno de los trenes más rápidos del mundo, el tren bala, que alcanza velocidades de más de 600 km/h. Puede resultar útil para moverse por Japón.</li>

       <li>El inglés no es muy popular en Japón pues poca gente lo habla por lo que estaría bien que antes de tu viaje aprendieras algunas palabras básicas en japonés y cuentes con un traductor en el teléfono.</li>

       <li> Los mejores meses para ir son de finales de marzo a principios de abril y de septiembre a noviembre.</li>
   
    </ul></div>

    <img id="tren" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/JR-Maglev-MLX01-2.jpg/800px-JR-Maglev-MLX01-2.jpg" alt="Tren bala" width="265">

    <p id="piepágina3"><em>Imagen libre de derechos</em></p>


    <div id="texto3"><h2>Lugares que recomendamos visitar en cualquier viaje a Japón</h2>

 <ul>
     <li class="lista"><a href="primera.html">La isla de Miyajima a las afueras de la ciudad de Hiroshima.</a></li>
    
    <li class="lista"><a href="segunda.html">El castillo Himeji en la prefectura de Hyōgo.</a></li>
    
    <li class="lista"><a href="tercera.html">El monte Fuji se encuentra en el centro del Japón.</a></li>

 </ul></div>

 <div id="licencia"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">licencia de Creative Commons Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional</a>.</div>



        
</html>