<!DOCTYPE html>
<html>
    <head>
        <title>Miyajima</title>
        <meta charset="utf-8">
        <style>

            body  { background-color: rgb(230, 201, 126);
        } 

            h1 { color: rgb(191, 7, 7);
            } 

            h2 { color: rgb(28, 84, 0);
            } 

          #imagenportada { position: absolute;
                    left:80px;
                    border: 10px double steelblue;
            }

            #licencia { position: absolute;
                top: 470px;
                left:300px;
                 }

          #fondo { font-size: large;
                     background: rgb(232, 232, 97);
                     border: 2px solid black;
                     padding: 1px;
                     width: 160px;
                     position: absolute;
                     top:50px;
                     right: 275px;
                     }

          #texto1  { position: absolute;
                width: 90%;
                height: 270px;
                top: 550px;
                left:45px;
                font-size: large;
                 }   


          #imagen1  { position: absolute;
                top: 870px;
                left:105px;
                 border: 3px solid darkred;
                 }

          #imagen2  { position: absolute;
                top: 870px;
                left:640px;
                 border: 3px solid darkred;
                 }

           #piepágina1  { position: absolute;
                width: 30%;
                top: 1200px;
                left:125px;
                 }

           #attribution  { position: absolute;
                top: 1200px;
                left:675px;
                 }   


           #inicio  { position: absolute;
                top: 1300px;
                left:400px;
                font-size: x-large;
                 }   


                   #siguiente { position: absolute;
                top: 1300px;
                left:650px;
                font-size: x-large;
                 }                             

        </style>
    </head>
    <body>
       
       <img id="imagenportada" src="miyajima.png" alt="Portada" width="1150" >

       <div id="licencia"><p class="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/25704219@N04/6736499987">Grand Gate Shrine, Miyajima (explored)</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/25704219@N04">Vincent_AF</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p></div>


       <div id="fondo"><h1>Miyajima</h1> </div>

       <div id=texto1><h2>Guía básica de viaje</h2>

       <p>Miyajima es una preciosa isla situada a las afueras de la ciudad de Hiroshima, en la región de Chugoku. Y aunque tiene mucho que ver, es conocida especialmente por el impresionante torii «flotante» del santuario de Itsukushima. Por su belleza natural, Miyajima fue declarada Patrimonio de la Humanidad por la UNESCO en 1996. Además, los japoneses consideran las vistas del gran torii de Itsukushima como uno de los tres paisajes más bellos de todo Japón.<br>De hecho, el santuario es tan importante que la isla ha pasado a llamarse popularmente «isla del santuario» (que es la traducción de Miyajima), aunque su nombre real sea Itsukushima. Sólo el nombre del santuario nos recuerda el nombre real de la isla.Miyajima puede explorarse en una excursión de día desde Kioto u Osaka, si madrugas un poco para subir a un tren temprano y aprovechas hasta tarde. Pero muchos viajeros prefieren alojarse en la isla para poder pasear por la zona del torii sin las aglomeraciones de turistas que hay durante el día.<br>Eso sí, en caso de alojarte en Miyajima, ten en cuenta que a partir de las 18:00 horas casi todas las tiendas cierran. Y no sólo las tiendas, todas las calles de la isla parecen caer en un profundo sueño hasta la mañana siguiente.</p></div>

       <img id="imagen1" src="https://upload.wikimedia.org/wikipedia/commons/1/1d/201201-TaroTokyo-Itsukushima-DSC08992.jpg" alt="Vista de la costa" width="450" >

       <img id="imagen2" src="https://live.staticflickr.com/1595/23785047393_37be7d4a69_b.jpg" alt="Vista por la noche" width="550" >

       <p id="piepágina1">«<a target="_blank" rel="noopener noreferrer" href="https://commons.wikimedia.org/w/index.php?curid=18061707">File:201201-TaroTokyo-Itsukushima-DSC08992.jpg</a>» por <a target="_blank" rel="noopener noreferrer" href="https://commons.wikimedia.org/w/index.php?title=User:%E6%9D%B1%E4%BA%AC%E5%A4%AA%E9%83%8E&action=edit&redlink=1">東京太郎</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/3.0?ref=openverse">CC BY-SA 3.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>

       <p id="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/109536074@N05/23785047393">Miyajima</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/109536074@N05">www.gilpivert.fr</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>

       <p id="inicio"><a href="index.html">Página de inicio</p>
       <p id="siguiente"><a href="segunda.html">Siguiente página</p>


        
    
    </body>
</html>
