<!DOCTYPE html>
<html>
    <head>
        <title>Castillo Himeji</title>
        <meta charset="utf-8">
        <style>

            body  { background-color: rgb(191, 149, 180);
        } 

            h1 { color: rgb(191, 7, 7);
            } 

            h2 { color: rgb(28, 84, 0);
            } 

          #imagenportada { position: absolute;
            top:20px;
                    left:200px;
                    border: 10px double steelblue;
            }

            #licencia { position: absolute;
                top: 460px;
                left:550px;
                 }

          #fondo { font-size: large;
                     background: rgb(232, 232, 97);
                     border: 2px solid black;
                     padding: 1px;
                     width: 280px;
                     position: absolute;
                     top:70px;
                     left:250px;
                     }

          #texto1  { position: absolute;
                width: 90%;
                height: 270px;
                top: 530px;
                left:45px;
                font-size: large;
                 }   


          #imagen1  { position: absolute;
                top: 850px;
                left:80px;
                 border: 3px solid darkred;
                 }

          #imagen2  { position: absolute;
                top: 850px;
                left:640px;
                 border: 3px solid darkred;
                 }

           #piepágina1  { position: absolute;
                width: 30%;
                height: 200px;
                top: 1185px;
                left:125px;
                 }

           #attribution  { position: absolute;
                top: 1200px;
                left:655px;
                 }   

     
           #anterior{ position: absolute;
                top: 1300px;
                left:300px;
                font-size: x-large;
                 }   

           #inicio  { position: absolute;
                top: 1300px;
                left:550px;
                font-size: x-large;
                 }   


            #siguiente { position: absolute;
                top: 1300px;
                left:800px;
                font-size: x-large;
                 }                             

        </style>
    </head>
    <body>
       
       <img id="imagenportada" src="Castillo.png" alt="Portada" width="850" >

      <p id="licencia"><em>Imagen libre de derechos</em></p>


       <div id="fondo"><h1>Castillo Himeji</h1> </div>

       <div id=texto1><h2>Guía básica de viaje</h2>

       <p>El Castillo Himeji es un castillo japonés localizado en la ciudad costera de Himeji en la prefectura de Hyōgo (antiguo distrito de Shikito en la provincia de Harima), a unos 47 km al oeste de Kōbe. Es una de las estructuras más antiguas del Japón medieval que aún sobrevive en buenas condiciones; fue designado como Patrimonio de la Humanidad1 por la Unesco en 1993, también es un sitio histórico especial de Japón y un Tesoro Nacional. Junto con el Castillo Matsumoto y el Castillo Kumamoto, es uno de los "Tres Famosos Castillos" de Japón, y es el más visitado del país. Se le conoce a veces con el nombre de Hakuro-jō o Shirasagi-jō ("Castillo de la garza blanca") debido al color blanco brillante de su exterior. Se encuentra a 1 kilómetro de la salida norte de la estación de Himeji, bajando por la calle Otamae-dori. Son entre 15 y 20 minutos caminando y 5 minutos en autobús. Se eligió como línea de defensa estratégica al oeste de Kioto, y las primeras fortificaciones se construyeron en el siglo XV. El complejo castillo que podemos ver en la actualidad se completó en 1609, bajo la supervisión del daimyo Ikeda Terumasa, y consta de 80 edificios conectados serpenteantes caminos laberínticos.</p></div>

       <img id="imagen1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Himeji-Castle-Painting-Early-Meiji-Period.png/1024px-Himeji-Castle-Painting-Early-Meiji-Period.png" alt="sistema de laberintos del castillo" width="500" >

       <img id="imagen2" src="https://live.staticflickr.com/3210/3036801757_cbb48519cc_b.jpg" width="530" >

       <p id="piepágina1"><em>Pintura antigua que muestra el sistema de laberintos del castillo, destacándose la torre central sobre el monte Himeyama.(Imagen libre de derechos)</em></p>

       <p id="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/68884496@N00/3036801757">Castillo Himeji</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/68884496@N00">GrumpyWolf</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse">CC BY-NC-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>
       
       <p id="anterior"><a href="primera.html">Página anterior</p>
       <p id="inicio"><a href="index.html">Página de inicio</p>
       <p id="siguiente"><a href="tercera.html">Siguiente página</p>


        
    
    </body>
</html>
