<!DOCTYPE html>
<html>
    <head>
        <title>Monte Fuji</title>
        <meta charset="utf-8">
        <style>

            body  { background-color: rgb(209, 120, 88);
        } 

            h1 { color: rgb(191, 7, 7);
            } 

            h2 { color: rgb(28, 84, 0);
            } 

          #imagenportada { position: absolute;
                    top:20px;
                    left:130px;
                    border: 10px double steelblue;
            }

            #licencia { position: absolute;
                top: 460px;
                left:550px;
                 }

          #fondo { font-size: large;
                     background: rgb(232, 232, 97);
                     border: 2px solid black;
                     padding: 1px;
                     width: 200px;
                     position: absolute;
                     top:80px;
                     left:180px;
                     }

          #texto1  { position: absolute;
                width: 90%;
                height: 270px;
                top: 530px;
                left:45px;
                font-size: large;
                 }   


          #imagen1  { position: absolute;
                top: 850px;
                left:80px;
                 border: 3px solid navajowhite;
                 }

          #imagen2  { position: absolute;
                top: 850px;
                left:640px;
                 border: 3px solid navajowhite;
                 }

           #piepágina1  { position: absolute;
                width: 30%;
                height: 200px;
                top: 1185px;
                left:125px;
                 }

           #attribution  { position: absolute;
             width: 35%;
                height: 200px;
                top: 1200px;
                left:655px;
                 }   

     
           #anterior{ position: absolute;
                top: 1300px;
                left:420px;
                font-size: x-large;
                 }   

           #inicio  { position: absolute;
                top: 1300px;
                left:650px;
                font-size: x-large;
                 }   

             

        </style>
    </head>
    <body>
       
       <img id="imagenportada" src="C:\Users\Usuario\Desktop\proyectotic\imagenes\montefuji.png" alt="Portada" width="1000" >

      <p id="licencia"><em>Imagen libre de derechos</em></p>


       <div id="fondo"><h1>Monte Fuji</h1> </div>

       <div id=texto1><h2>Guía básica de viaje</h2>

       <p>El monte Fuji también conocido como Fujiyama por un error de transliteración es el pico más alto de la isla de Honshu y de todo Japón, con 3776 metros de altitud. Se encuentra entre las prefecturas de Shizuoka y Yamanashi en el Japón central y justo al oeste de Tokio, desde donde se puede observar en un día despejado. Considerado sagrado desde la Antigüedad, les estaba prohibido a las mujeres llegar a la cima hasta la era Meiji (finales del siglo xix). Actualmente es un conocido destino turístico, así como un destino popular para practicar el alpinismo. La temporada «oficial» para practicar el alpinismo dura desde principios de agosto hasta finales de agosto. Son mayoría los que escalan por la noche para apreciar la salida del Sol. Con el paso de los siglos, los japoneses han ido forjando un vínculo espiritual con la montaña. Según cuenta la leyenda, el eminente religioso ascético Hasegawa Kakugyo (1541–1646) escaló la montaña más de 100 veces. Sus hazañas dieron lugar a la formación del Fuji-ko, un grupo de adoradores del monte Fuji de ideología similar. Esta secta construyó santuarios, creó monumentos rocosos y ayunó para dar constancia de su dedicación. El fanatismo de este grupo llevó finalmente al shogunato Tokugawa a prohibir la religión. Sin embargo, la larga tradición japonesa de culto a las montañas ha hecho que este monte siga siendo venerado y respetado, considerándose un lugar de gran importancia espiritual.</p></div>

       <img id="imagen1" src="https://live.staticflickr.com/5591/14956300775_c2827e2a71_b.jpg" alt="Vista desde la ciudad" width="500" >

       <img id="imagen2" src="https://live.staticflickr.com/1792/43815472602_4153b70b19_b.jpg" width="500" >

      <p id="piepágina1">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/21772716@N03/14956300775">Tokyo con el Monte Fuji de Fondo</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/21772716@N03">Japón Entre Amigos</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse">CC BY-NC-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>

     <p id="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/72746018@N00/43815472602">Le Mont Fuji derrière la rivière Minobu de S. Hokusai (exposition Fukami, Paris)</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/72746018@N00">dalbera</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>

       <p id="anterior"><a href="C:\Users\Usuario\Desktop\ProyectoTic\codigo/segunda.html">Página anterior</p>
       <p id="inicio"><a href="C:\Users\Usuario\Desktop\ProyectoTic\codigo/index.html">Página de inicio</p>
       

        
    
    </body>
</html>
